#更换前置键
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g base-index 1 		#设置窗口起始下标1
set -g pane-base-index 1	#设置面板起始下标1

set -s escape-time 0
set -g history-limit 10000

setw -g mode-keys vi
#使用 pre+[ 进入copy-mode 使用v可以选择文本 y进行复制 pre+p进行粘贴
set-option -g status-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection #vim的选中
bind -T copy-mode-vi y send-keys -X copy-selection
#bind-key p pasteb

bind b list-buffers     # list paste buffers
#bind p paste-buffer -p  # paste from the top paste buffer
bind P choose-buffer    # choose which buffer to paste from

#通过pre+hjkl进行左上下右选择pane :-n为不使用pre,M-为alt键
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#通过 > < - + 来调整上下左右的宽度
bind -r < resize-pane -L 7
bind -r > resize-pane -R 7
bind -r _ resize-pane -D 7
bind -r + resize-pane -U 7

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
#bind -n M-p previous-window
#bind -n M-n next-window

bind - split-window -vc '#{pane_current_path}'
bind | split-window -hc '#{pane_current_path}'
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded."


set -g mouse on


# 状态栏
  # 颜色
  set -g status-bg black
  set -g status-fg white

  # 对齐方式
  set-option -g status-justify centre

  # 左下角
  set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20

  # 窗口列表
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

  # 右下角
  set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-save-shell-history 'on'
set -g @continuum-save-interval '15'

run-shell ~/.tmux/plugins/tmux-continuum/scripts/continuum_restore.sh

