#更换前置键
set-option -g prefix C-w
unbind-key C-b
bind-key C-a send-prefix

#使用 pre+[ 进入copy-mode 使用v可以选择文本 y进行复制 pre+p进行粘贴
set-option -g status-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection #vim的选中
bind -T copy-mode-vi y send-keys -X copy-selection
bind-key p pasteb

#通过pre+hjkl进行左上下右选择pane :-n为不使用pre,M-为alt键
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#通过 > < - + 来调整上下左右的宽度
bind -r < resize-pane -L 7
bind -r > resize-pane -R 7
bind -r - resize-pane -D 7
bind -r + resize-pane -U 7

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-p previous-window
bind -n M-n next-window

bind _ split-window -vc '#{pane_current_path}'
bind | split-window -hc '#{pane_current_path}'
unbind '"'
unbind %

bind r source-file ~/.tmux.conf 


set -g mouse on
